# ******************************************************************************
#
# django-loader, a configuration and secret loader for Django
#
# Copyright (C) 2021 Jeremy A Gray <gray@flyquackswim.com>.
#
# SPDX-License-Identifier: MIT
#
# ******************************************************************************

[tox]

envlist =
  # Python versions.
  py{36,37,38,39}
  # Linting
  lint

isolated_build = True
skip_missing_interpreters = True
requires =
    pip>=20.0

[testenv]

# Test old python versions.

deps =
  pytest
commands =
  pytest

[testenv:py39]

# Generate the coverage report here.

deps =
  pytest
  pytest-cov
commands =
  pytest --cov loader --cov-report term --cov-report html

[testenv:lint]

# Linting.

deps =
  black
  flake8
  flake8-docstrings
  isort
commands =
  isort {toxinidir}
  black {toxinidir}
  flake8 {toxinidir}
