# ******************************************************************************
#
# django-loader, a configuration and secret loader for Django
#
# Copyright 2021-2023 Jeremy A Gray <gray@flyquackswim.com>.
#
# SPDX-License-Identifier: MIT
#
# ******************************************************************************

[tox]

envlist =
  # Erase old test coverage data.
  clean
  # Python/Django combinations.
  py{310,311,312}-django{42}
  # py{310,311,312}-django{42,50}
  # Generate current test coverage report.
  report
  # Linting
  lint

isolated_build = True
skip_missing_interpreters = True
requires =
    pip>=20.0

[testenv:clean]

# Erase previous test coverage data.

deps = coverage[TOML]
skip_install = true
commands = coverage erase

[testenv:report]

# Generate current test coverage report.

deps = coverage[TOML]
skip_install = true
commands =
  coverage report
  coverage html

[testenv]

# Test all python/Django combinations.

deps =
  django42: Django>=4.2,<5.0
  # django50: Django>=5.0
  pyfakefs
  pytest
  pytest-cov
  pytest-django
commands =
  pytest --cov loader --cov-append

[testenv:lint]

# Linting.

deps =
  black
  flake8
  flake8-docstrings
  isort
commands =
  isort fake loader
  black fake loader
  flake8 fake loader
