# ******************************************************************************
#
# django-loader, a configuration and secret loader for Django
#
# Copyright (C) 2021 Jeremy A Gray <gray@flyquackswim.com>.
#
# SPDX-License-Identifier: MIT
#
# ******************************************************************************

[tox]

envlist =
  # Erase old test coverage data.
  clean
  # Python/Django combinations.
  py{36,37,38,39,310}-django{22,32}
  # Generate current test coverage report.
  report
  # Linting
  lint

isolated_build = True
skip_missing_interpreters = True
requires =
    pip>=20.0

[testenv:clean]

# Erase previous test coverage data.

deps = coverage[TOML]
skip_install = true
commands = coverage erase

[testenv:report]

# Generate current test coverage report.

deps = coverage[TOML]
skip_install = true
commands =
  coverage report
  coverage html

[testenv]

# Test all python/Django combinations.

deps =
  django22: Django>=2.2,<2.3
  django30: Django>=3.2,<3.3
  pyfakefs
  pytest
  pytest-cov
  pytest-django
commands =
  pytest --cov loader --cov-append

[testenv:lint]

# Linting.

deps =
  black
  flake8
  flake8-docstrings
  isort
commands =
  isort fake loader
  black fake loader
  flake8 fake loader
